<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="">
    <style>
        .tag1{
            background-color: aqua;
        }
        #tag2{
            background-color: aquamarine;
        }
        *{
            background-color: rgb(175, 181, 186);
        }
        .tag1,#tag2,h1,h2{
            background-color: beige;
        }
        [href]{
            background-color: aquamarine;
        }
       .tag1:hover {
            color: red;
            background-color: azure; 
        }
        #tag2:hover {
            color: blue;
            background-color: aliceblue; 
        }
        p::first-letter{
            background-color: red;
        }
        
    </style>
</head>
<body>
    <h1 class="tag1">Hello</h1>
    <h1 id="tag2">Hello</h1>
    <h1 class="tag3">Hello</h1>  
    <h2>Hai</h2>  
    <a href="HEllo.gif">Hello</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam sint sequi assumenda sapiente sed pariatur repudiandae alias odio in natus, temporibus reiciendis distinctio velit excepturi, quo quos eaque? Illum.</p>
</body>
</html>